-   -   8   -   -   -   -   r2  -   r5  r2  -   4   -   r3  -   -   -   StandCount:6
-   -   r10 8   -   -   r12 r3  -   r3  -   r12 -   r11 -   -   -   -   StandCount:7
-   -   r7  r2  3   -   -   1   -   2   -   -   -   r1  1   -   -   -   StandCount:7
2   -   r4  r1  -   -   -   -   4   -   r5  7   -   r10 -   -   -   -   StandCount:7
1   -   3   -   -   7   -   -   -   -   -   r2  r5  8   -   -   -   -   StandCount:6
3   -   r6  r4  -   -   -   r1  8   -   -   -   7   -   -   -   -   -   StandCount:6
4   -   r5  -   r9  -   -   -   3   -   6   2   -   -   -   -   -   -   StandCount:6
8   -   r9  2   -   -   2   -   -   -   r8  -   -   r6  -   -   -   -   StandCount:6
7   1   -   -   -   r12 r5  -   -   -   -   r1  -   r8  r2  -   -   -   StandCount:7
-   7   -   r8  -   -   r10 -   r1  -   -   r6  -   1   -   -   -   -   StandCount:6
6   -   5   -   r12 r8  -   -   r11 -   -   r7  -   -   -   -   -   -   StandCount:6
5   8   -   r10 -   -   -   -   -   -   5   -   r1  r2  -   -   -   -   StandCount:6
-   6   -   r11 -   -   -   r6  5   -   4   -   r4  2   -   -   -   -   StandCount:7
-   -   r8  6   -   r11 8   -   -   r9  -   -   -   r7  -   5   -   -   StandCount:7
-   -   -   -   7   -   -   5   2   -   r11 r5  -   -   r9  2   -   -   StandCount:7
-   -   r1  -   5   -   -   -   -   -   r10 -   -   3   -   6   5   -   StandCount:6
-   -   4   -   -   -   r8  -   -   r7  -   r10 r2  -   -   -   7   -   StandCount:6
-   -   -   r9  -   -   r9  -   1   -   r9  8   5   -   -   r3  -   -   StandCount:7
-   -   1   -   r2  -   -   -   r5  -   r7  -   -   4   -   -   r11 -   StandCount:6
-   -   2   1   -   -   -   -   r3  -   -   -   r3  -   6   -   r9  -   StandCount:6
-   -   -   -   2   -   r3  3   -   -   -   -   r9  -   r6  -   r2  -   StandCount:6
-   -   r12 -   -   -   -   r7  -   3   -   -   -   r5  -   r8  -   3   StandCount:6
-   -   -   r6  8   -   -   r12 -   r12 -   -   r6  -   -   3   -   -   StandCount:6
-   -   -   r12 r4  6   -   -   r4  7   -   -   -   -   -   r9  r5  -   StandCount:7
-   2   -   r3  -   -   -   7   -   -   -   -   -   r9  7   -   -   5   StandCount:6
-   -   -   r7  -   -   4   -   7   -   -   r4  -   -   -   r7  4   1   StandCount:7
-   -   r2  5   -   r4  -   -   -   r6  -   3   -   -   3   -   r4  -   StandCount:7
-   3   -   4   -   -   -   -   r12 8   -   r3  -   -   r4  -   -   -   StandCount:6
-   -   6   -   -   1   r7  -   -   4   -   r11 r10 -   -   -   -   -   StandCount:6
-   5   -   -   -   -   -   2   -   r4  -   -   8   6   2   -   -   8   StandCount
-   -   -   -   -   4   -   r9  -   r1  -   1   -   -   r12 -   2   -   StandCount:6
-   -   r3  7   4   -   -   -   -   6   -   -   -   -   4   -   r12 -   StandCount:6
-   -   7   3   -   -   3   -   -   -   r12 -   -   -   r1  4   -   -   StandCount:6
-   -   -   r5  -   r3  r2  -   -   r8  r3  -   -   -   r5  -   -   -   StandCount:6
-   4   r11 -   -   -   -   r4  -   -   -   -   r7  r4  -   -   1   -   StandCount:6
-   -   -   -   -   r5  r11 -   -   -   7   4   -   -   -   8   -   4   StandCount:6
-   -   -   -   6   -   -   -   r9  -   -   6   2   -   -   7   3   -   StandCount:6
-   -   -   -   r6  8   -   r11 r8  -   -   -   r11 -   -   -   8   -   StandCount:6
-   -   -   -   r11 -   5   4   -   r10 -   -   -   -   8   -   r3  -   StandCount:6
-   -   -   -   -   2   -   6   -   -   8   5   -   5   -   r11 -   -   StandCount:6
-   -   -   -   r3  5   1   -   -   -   -   r8  -   -   -   r5  -   6   StandCount:6
-   -   -   -   1   -   r6  -   -   1   -   r9  -   -   -   r2  -   7   StandCount:6
-   -   -   -   r1  -   -   -   r10 -   -   -   1   -   r8  r4  r1  -   StandCount:6
-   -   -   -   r8  -   r1  -   r7  -   3   -   -   -   r11 -   r10 -   StandCount:6
-   -   -   -   -   r10 r4  -   -   -   r1  -   6   -   -   r10 r6  -   StandCount:6
-   -   -   -   r10 r2  -   -   6   -   2   -   r8  -   -   r1  -   -   StandCount:6
-   -   -   -   -   r9  -   -   r2  -   -   -   3   -   r7  r6  6   -   StandCount:6
-   -   -   -   -   r1  7   -   -   r2  1   -   -   r3  -   r12 -   -   StandCount:6
-   -   -   -   r5  -   6   r5  -   -   r6  -   -   -   5   -   r7  -   StandCount:6
-   -   -   -   -   r7  -   8   -   r11 r4  -   -   7   -   -   r8  -   StandCount:6
-   -   -   -   r7  3   -   r8  r6  -   -   -   r12 -   r10 -   -   -   StandCount:6
-   -   -   -   -   r6  -   r10 -   5   -   -   -   r12 -   1   -   2   StandCount:6
