1   -   r4  r1  -   -   -   -   -   -   -   r5  r3  4   -   -   -   -   StandCount:6
-   -   r11 7   -   4   -   -   -   -   6   r11 -   r2  -   -   -   -   StandCount:6
-   -   3   -   6   r10 r9  r7  -   -   -   -   -   r11 -   -   -   -   StandCount:6
2   1   -   6   -   -   r11 8   -   r6  -   -   -   -   -   -   -   -   StandCount:6
6   -   -   r2  -   r7  r1  -   1   r11 -   -   -   -   -   -   -   -   StandCount:6
7   -   -   r11 -   -   -   r9  -   r3  2   -   r4  -   -   -   -   -   StandCount:6
4   -   4   -   -   1   -   r11 r3  -   r9  -   -   -   -   -   -   -   StandCount:6
-   -   r2  4   -   r6  -   -   r12 r8  -   -   6   -   -   -   -   -   StandCount:6
-   3   -   r6  -   8   -   -   -   r9  -   r2  -   r9  -   -   -   -   StandCount:6
-   -   -   r4  -   r11 6   -   r8  r7  -   -   3   -   -   -   -   -   StandCount:6
3   -   r1  8   -   r4  -   -   -   -   -   r9  4   -   -   -   -   -   StandCount:6
-   6   5   2   -   6   -   -   -   -   -   1   -   5   -   -   -   -   StandCount:6
5   5   -   r8  -   2   -   r2  -   -   r6  -   -   -   -   -   -   -   StandCount:6
8   -   r3  3   -   -   r10 -   -   -   -   r1  -   r1  -   -   -   -   StandCount:6
-   -   1   -   -   -   -   6   -   -   7   -   r5  -   r4  3   -   -   StandCount:6
-   -   r8  -   -   -   -   -   -   -   r10 r7  -   7   6   5   -   -   StandCount:6
-   -   2   1   -   r12 -   r10 r5  -   -   -   -   -   -   r2  -   -   StandCount:6
-   2   -   r9  r4  -   -   7   -   -   -   r10 -   -   r12 -   -   -   StandCount:6
-   -   r6  -   -   r1  -   r3  2   -   -   -   7   -   1   -   -   -   StandCount:6
-   7   r7  -   -   -   -   -   -   r12 r7  -   -   r7  -   r7  -   -   StandCount:6
-   -   -   -   -   -   r2  -   r6  r4  5   -   -   6   -   r12 -   -   StandCount:6
-   -   -   r10 -   -   -   -   6   -   -   r6  -   -   r8  6   3   -   StandCount:6
-   8   -   5   -   -   -   1   -   7   -   8   -   8   -   -   -   -   StandCount:6
-   -   -   r12 -   -   -   -   r7  -   8   -   8   -   r10 r1  -   -   StandCount:6
-   -   -   r5  -   r9  -   5   -   -   -   3   -   -   3   -   4   -   StandCount:6
-   -   r5  r3  -   r8  -   -   r11 -   -   -   5   -   r9  -   -   -   StandCount:6
-   -   -   r7  -   -   r7  r4  -   -   r12 6   -   -   r1  -   -   -   StandCount:6
-   -   7   -   4   -   r5  -   r2  -   3   -   -   r5  -   -   -   -   StandCount:6
-   -   r12 -   r9  7   -   -   3   -   r8  -   -   -   -   r6  -   -   StandCount:6
-   4   8   -   -   -   -   -   -   -   r1  -   r7  2   -   r10 -   -   StandCount:6
-   -   6   -   r8  r2  -   -   5   -   r2  4   -   -   -   -   -   -   StandCount:6
-   -   r10 -   8   -   -   -   -   2   -   -   r12 1   -   r8  -   -   StandCount:6
-   -   r9  -   r1  -   r6  -   -   r10 -   -   2   r10 -   -   -   -   StandCount:6
-   -   -   -   2   -   8   -   r9  -   -   r4  r2  -   -   r4  -   -   StandCount:6
-   -   -   -   r3  -   r4  -   7   -   -   r12 r8  -   -   2   -   -   StandCount:6
-   -   -   -   r10 -   -   r12 -   -   r4  r3  -   -   r7  r3  -   -   StandCount:6
-   -   -   -   r6  -   -   r5  -   8   -   5   -   -   r2  -   7   -   StandCount:6
-   -   -   -   r12 -   1   -   -   1   -   -   r10 r3  -   -   -   2   StandCount:6
-   -   -   -   1   -   r3  -   r10 4   -   -   -   3   -   r11 -   -   StandCount:6
-   -   -   -   7   -   5   3   -   6   -   -   -   -   2   -   -   1   StandCount:6
-   -   -   -   r11 -   -   -   -   -   r5  -   r11 r6  7   -   -   4   StandCount:6
-   -   -   -   -   -   -   -   r4  -   -   7   -   r8  8   -   6   3   StandCount:6
-   -   -   -   -   3   -   4   -   5   -   r8  -   -   r5  -   -   8   StandCount:6
-   -   -   -   r5  5   -   r8  -   -   1   -   -   -   -   7   2   -   StandCount:6
-   -   -   -   r2  -   r12 r1  8   -   -   -   -   -   5   -   -   7   StandCount:6
-   -   -   -   3   -   3   -   -   r1  -   -   r9  -   -   4   -   6   StandCount:6
-   -   -   -   -   -   7   2   -   -   4   -   r1  -   -   1   -   5   StandCount:6
-   -   -   -   -   -   -   r6  r1  -   r11 -   r6  -   r6  r9  -   -   StandCount:6
-   -   -   -   -   -   2   -   4   3   -   -   -   r4  4   -   8   -   StandCount:6
-   -   -   -   r7  r5  4   -   -   r2  -   -   -   -   -   8   5   -   StandCount:6
-   -   -   -   5   -   -   -   -   -   r3  2   -   r12 r3  -   1   -   StandCount:6
-   -   -   -   -   r3  r8  -   -   r5  -   -   1   -   r11 r5  -   -   StandCount:6
